{
	"Integrations": "Integrace",
	"Pricing": "Ceny",
	"Apps": "Aplikace",
	"Existing user login": "Existující uživatelský účet",
	"login": "přihlášení",
	"Chat, for GitHub.": "Chat, pro GitHub.",
	"Get unlimited public rooms and one-to-one chats, free forever. Private team plans start from $2 per user per month. No credit card required.": "Získejte neomezené veřejné místnosti a soukromé navždy zdarma. Soukromé týmové plány začínají od $2 za uživatele měsíčně. Kreditní karta není vyžadována.",
	"Sign up free with Github": "Zaregistrovat se zdarma pomocí GitHub",
	"Sign up with Github": "Zaregistrovat se pomocí GitHub",
	"By signing up you agree to our <a %s>Terms and Conditions</a>": "Registrací souhlasíte s našimi <a %s>Všeobecnými smluvními podmínkami</a>",
	"Markdown power": "Síla Markdownu",
	"Ever wanted full markdown support in chat? How about syntax highlighting?": "Chtěli jste někdy plnou podporu markdownu v chatu? A co zvýrazdňování syntaxe?",
	"Yip, we got your back.": "Máte to mít.",
	"Private conversations": "Soukromé konverzace",
	"Public rooms are awesome (and free), but we get that some stuff is private. So we've got <a %s>plans for that</a>.": "Veřejné místnosti jsou super (a zdarma), ale také víme, že občas můžete potřebovat něco trochu více soukromého. Máme <a %s>plány i pro tohle</a>.",
	"Developer friendly": "Přátelské pro vývojáře",
	"This is a picture of a cloud against a background of clouds. OMG! We <a %s>integrate</a> with a bunch of stuff in the cloud.": "Tohle je obrázek mraku na pozadí mraků. OMG! <a %s>Integrujeme</a> s hromadou věcí v cloudu.",
	"Some of our communities": "Některé z našich komunit",
	"Create your own": "Vytvoř svou vlastní",
	"Explore rooms": "Prozkoumej místnosti",
	"Explore": "Prozkoumat",
	"Integrated with your workflow": "Integrované s tvým pracovním postupem",
	"Gitter is built on top of GitHub and is tightly integrated with your organisations, repositories, issues and activity.": "Gitter je postaven nad GitHubem a je úzce spojen s vašemi organizacemi, repozitáři, issues a aktivitou.",
	"We provide integrations with Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty &amp; Sprintly. We also accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.": "Nabízíme integraci s Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty &amp; Sprintly. Také přijímáme vlastní webhooks, máme <a %s>open source repozotář</a> pro integrace stejně jako <a %s>flexibilní API</a>.",
	"Loved by our users": "Milováno našimi uživateli",
	"Gitter is nothing without the people using it day in and day out.": "Gitter by byl bez každodenních uživatelů ničím.",
	"We asked a few what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.": "Zeptali jsme několika lidí, co pro ně Gitter znamená a tohle je to, co říkají. Pokud milujete Gitter, Tweetněte nám na <a %s>%s</a> a my budeme vylepšovat tyto citace každý měsíc.",
	"Personal pricing": "Ceny pro jednotlivce",
	"Free": "Zdarma",
	"Forever": "Navždy",
	"<b>Unlimited</b> public rooms": "<b>Neomezené</b> veřejné místnosti",
	"<b>1</b> private room": "<b>1</b> soukromá místnost",
	"<b>2 weeks’</b> chat history": "<b>2 týdny</b> historie chatu",
	"<b>Get started</b> for free": "<b>Začněte</b> zdarma",
	"Individual": "Individuální",
	"monthly": "měsíčně",
	"<b>Unlimited</b> private rooms": "<b>Neomezené</b> privatní místnosti",
	"<b>Unlimited</b> chat history": "<b>Neomezená</b> historie chatu",
	"<b>Purchase</b> now": "<b>Kup</b> dnes",
	"Organisation pricing": "Ceny pro organizace",
	"Bronze": "Bronz",
	"per user/month": "za uživatele/měsíc",
	"<b>6 months’</b> chat history": "<b>6 měsíců</b> historie chatu",
	"Silver": "Stříbro",
	"Our free plan includes one private room per organisation you belong to on GitHub": "Náš plán zdarma zahrnuje jednu provátní místnost na organizaci ke které patříte na GitHubu",
	"Our Individual plan allows you to create private rooms using your personal account as the owner": "Náš individuální plán dovoluje vytvářet soukromé místnosti využitím vašeho soukromého účtu jako vlastník",
	"Our organisation plans allow you to create private rooms using your GitHub organisation as the owner": "Náš plán pro organizace dovoluje vytvářet soukromé s využitím vašeho GitHub účtu organizace jako vlastník",
	"Prices may be subject to VAT. By signing up you agree to our <a %s>Terms and Conditions</a>.": "Ceny mohou být předmětem DPH. Registrací souhlasíte s <a %s>Všeobecnými smluvními podmínkami</a>.",
	"Get Gitter now!": "Získej Gitter teď hned!",
	"Gitter is available in all modern browsers as well as apps for desktops and mobile phones.": "Gitter je dostupný ve všech moderních prohlížečích stejně jako v aplikaci pro stolní počítače a mobilní telefony.",
	"We currently have apps for OSX, iOS, Android and Windows with a Linux app coming soon. We also have a sweet little <a %s>IRC bridge</a>": "Aktuálně máme aplikaci pro OSX, iOS, Android a Windows a aplikace pro Linux příjde brzy. Také máme sladký malý <a %s>IRC most</a>",
	"Mac": "Mac",
	"Windows": "Windows",
	"Coming soon": "Již brzy",
	"iPhone": "iPhone",
	"Android": "Android",
	"By developers, for developers": "Vývojáři vývojářům",
	"Gitter is built in London by a team of developers just like you. Hell even the product guy writes code, although we generally end up rewriting those bits.": "Gitter je budován v Londýně týmem vývojářů jako vy. Sakra, i ten chlápek od produktů píše kód, ale obvykle to skončí tak, že ho přepíšeme.",
	"If you're ever around Silicon Roundabout, give us a shout, we love meeting up with other developers.": "Pokud někdy budete kolem Silicon Roundabout, dejte nám vědět; rádi se sektáme s dalšími vývojáři.",
	"Support": "Podpora",
	"API": "API",
	"Blog": "Blog",
	"Twitter": "Twitter",
	"Gitter &mdash; Where developers come to talk.": "Gitter &mdash; Kam vývojáři chodí diskutovat.",
	"Translated By": "Honza Bittner (www.honzabittner.cz) and Dan Homola (twitter.com/DanHomola)",
	"Open Source": "Open Source",
	"Sign In to Start Talking": "Sign In to Start Talking",
	"Where communities thrive": "Where communities thrive",
	"Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.": "Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.",
	"Create your own community": "Create your own community",
	"Explore other communities": "Explore other communities",
	"Free without limits": "Free without limits",
	"Enjoy free public and private communities with unlimited people, message history and integrations.": "Enjoy free public and private communities with unlimited people, message history and integrations.",
	"Simple to create": "Simple to create",
	"Simply create your community and start talking - no need to set up any invitation services.": "Simply create your community and start talking - no need to set up any invitation services.",
	"Markdown and KaTeX": "Markdown and KaTeX",
	"Format your messages just like with your other favorite developer tools.": "Format your messages just like with your other favorite developer tools.",
	"Out in the open": "Out in the open",
	"Complete history archives(indexed by search engines) and sharable permalinks or use <a %s>Sidecar</a> to embed Gitter directly in your own site.": "Complete history archives(indexed by search engines) and sharable permalinks or use <a %s>Sidecar</a> to embed Gitter directly in your own site.",
	"Trusted by": "Trusted by",
	"GitterHQ": "GitterHQ",
	"Let’s talk about Gitter!": "Let’s talk about Gitter!",
	"Designed for community collaboration": "Designed for community collaboration",
	"Gitter is designed to make community messaging, collaboration and discovery as smooth and simple as possible. You can easily create, organise and grow your communities, inviting others to join just in one click.": "Gitter is designed to make community messaging, collaboration and discovery as smooth and simple as possible. You can easily create, organise and grow your communities, inviting others to join just in one click.",
	"We also provide integrations with GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty & Sprintly. We accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.": "We also provide integrations with GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty & Sprintly. We accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.",
	"We asked a few people what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.": "We asked a few people what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.",
	"Linux 32": "Linux 32",
	"Linux 64": "Linux 64",
	"Our efforts are focused on the <a %s>webapp</a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.": "Our efforts are focused on the <a %s>webapp</a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.",
	"desktop": "desktop",
	"iOS": "iOS",
	"Learn more about <a %s>creating communities</a> and <a %s>creating rooms</a>.": "Learn more about <a %s>creating communities</a> and <a %s>creating rooms</a>.",
	"Mac users on 10.9 or lower, <a %s>download here</a>.": "Mac users on 10.9 or lower, <a %s>download here</a>.",
	"We also have a sweet little <a %s>IRC bridge</a>.": "We also have a sweet little <a %s>IRC bridge</a>.",
	"Gitter is available in all modern browsers as well as apps for desktops.": "Gitter is available in all modern browsers as well as apps for desktops.",
	"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.": "The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.",
	"The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future</a>. For mobile, we recommend using the mobile web version in your browser.": "The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future</a>. For mobile, we recommend using the mobile web version in your browser."
}