{
	"Translated By": "<a href=\"https://github.com/a2902793\" title=\"Johnny's GitHub\" target=\"_blank\">Johnny Yeng</a> and Audrey Ke",
	"Gitter &mdash; Where developers come to talk.": "Gitter &mdash; 開發者交談的地方",
	"Integrations": "整合",
	"Pricing": "定價",
	"Apps": "Apps",
	"Sign In to Start Talking": "登入以開始交談",
	"login": "登入",
	"API": "API",
	"Blog": "部落格",
	"Twitter": "Twitter",
	"Support": "支持",
	"Where communities thrive": "社區蓬勃發展的地方",
	"Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.": "Gitter 是一個聊天和建立關係的平台，透過訊息、內容、以及探索，幫助管理、壯大和連結社群。",
	"Create your own community": "建立您自己的社群",
	"Explore other communities": "探索其他社群",
	"By signing up you agree to our <a %s>Terms and Conditions</a>": "註冊即表示同意我們的<a %s>隱私權與條款</a>",
	"Free without limits": "自由不受限",
	"Enjoy free public and private communities with unlimited people, message history and integrations.": "無限制人員、聊天紀錄以及整合，享受自由的公共和私人社群。",
	"Simple to create": "輕鬆建立",
	"Simply create your community and start talking - no need to set up any invitation services.": "只需建立您的社區並開始交談 - 無需設置任何邀請服務。",
	"Markdown and KaTeX": "Markdown 和 KaTeX",
	"Format your messages just like with your other favorite developer tools.": "就像在用您平常喜歡用的開發工具一樣格式化您的訊息。",
	"Out in the open": "廣為人知",
	"Complete history archives(indexed by search engines) and sharable permalinks or use <a %s>Sidecar</a> to embed Gitter directly in your own site.": "完整的歷史檔案（透過搜尋引擎索引）和可分享的永久連結或使用 <a %s>Sidecar</a> 將 Gitter 嵌入至您的網站。",
	"Trusted by": "信任我們的用戶",
	"Some of our communities": "一些我們的社群",
	"Create your own": "建立自己的",
	"Explore rooms": "探索聊天室",
	"Explore": "探索",
	"GitterHQ": "GitterHQ",
	"Let’s talk about Gitter!": "我們來談談 Gitter 吧！",
	"Designed for community collaboration": "專為社群合作所設計",
	"Gitter is designed to make community messaging, collaboration and discovery as smooth and simple as possible. You can easily create, organise and grow your communities, inviting others to join just in one click.": "Gitter 旨在使社群訊息傳遞、合作和探索盡可能地順暢和簡單。您可以輕鬆建立、管理和發展您的社群，只需點擊一下即可邀請他人加入。",
	"We also provide integrations with GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty & Sprintly. We accept custom webhooks, have an <a %s>open source repository</a> for integrations as well as a <a %s>flexible API</a>.": "我們還有提供與 GitHub, Trello, Jenkins, Travis CI, Heroku, Sentry, BitBucket, HuBoard, Logentries, Pagerduty 以及 Sprintly 的整合。 我們同樣支持自訂的 webhook，為整合提供了<a %s>開源儲存庫</a>以及<a %s>彈性的API</a>。",
	"Loved by our users": "備受用戶喜愛",
	"Gitter is nothing without the people using it day in and day out.": "沒有大家的支持，Gitter 什麼也不是。",
	"We asked a few people what Gitter means to them, this is what they had to say. If you love Gitter, Tweet us <a %s>%s</a> and we'll update these quotes every month.": "我們詢問了一些用戶 Gitter 對他們的意義是什麼，而這是他們的回答。如果您也喜歡 Gitter，請在Twitter標註<a %s>%s</a>，我們每個月都會更新這些留言。",
	"Pricing plans are coming early 2017. Join the Earlybird programme now and get a 75%% discount.": "定價與方案會在 2017 年初推出。趕快加入早鳥計畫並獲取 75 折優惠吧！",
	"Prices may be subject to VAT. By signing up you agree to our <a %s>Terms and Conditions</a>.": "實際價格可能因增值稅而有所不同。註冊即表示同意我們的<a %s>隱私權與條款</a>。",
	"Free": "免費",
	"Forever": "永久",
	"<b>Unlimited</b> chat history": "<b>無限制的</b> 聊天紀錄",
	"<b>Unlimited</b> integrations": "<b>無限制的</b> 整合",
	"<b>Unlimited</b> public rooms": "<b>無限制的</b> 公共聊天室",
	"<b>Unlimited</b> private rooms": "<b>無限制的</b> 私人聊天室",
	"Limited to 25 users per private room": "每個私人聊天室上限25人",
	"<b>Get started</b> for free": "免費 <b>開始使用</b>",
	"Premium Plans": "高級方案",
	"starting from": "起價",
	"per month": "每月",
	"Community <b>insights</b> & analytics": "Community <b>insights</b> & analytics",
	"Community <b>engagement</b> & marketing tools": "Community <b>engagement</b> & marketing tools",
	"<b>Customisable look</b> of the community rooms": "<b>可客製化</b> 社群聊天室外觀",
	"<b>PR & promotional</b> tools": "<b>PR & promotional</b> tools",
	"Access to <b>community managers</b>": "Access to <b>community managers</b>",
	"<b>Join</b> earlybird programme": "<b>Join</b> earlybird programme",
	"Get Gitter now!": "立即下載 Gitter！",
	"Gitter is available in all modern browsers as well as apps for desktops and mobile phones.": "Gitter 不僅支持所有現代瀏覽器，也提供電腦和手機的應用程式。",
	"Mac": "Mac",
	"Windows": "Windows",
	"Linux 32": "Linux 32",
	"Linux 64": "Linux 64",
	"iPhone": "iPhone",
	"Android": "Android",
	"Open Source": "開源",
	"Our efforts are focused on the <a %s>webapp</a> which is the backbone of the mobile/desktop apps but mainly focused on the web experience. There are a number of bugs in these desktop/mobile clients and they spread the Gitter team too thin for us to give them proper attention. The apps are open-source if you want to tackle something particularly annoying to you.": "我們的工作重點是網頁端的 <a％s> webapp </a>，它也是手機/電腦應用程式的主要後端。電腦/手機用戶端可能會存在一些bug，但我們無法給予它們太多關注，否則 Gitter 團隊會太分散。如果您願意協助改善這些bug，我們的程式都是開源的",
	"desktop": "桌面",
	"iOS": "iOS",
	"Learn more about <a %s>creating communities</a> and <a %s>creating rooms</a>.": "了解如何 <a %s>建立社群</a> 和 <a %s>建立聊天室</a>。",
	"Mac users on 10.9 or lower, <a %s>download here</a>.": "使用 10.9 或更低版本的 Mac 用戶, <a %s>按此下載</a>。",
	"We also have a sweet little <a %s>IRC bridge</a>.": "我們還有一款小巧可愛的 <a %s>IRC bridge</a>。",
	"Gitter is available in all modern browsers as well as apps for desktops.": "Gitter is available in all modern browsers as well as apps for desktops.",
	"The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.": "The above Mac installer is a signed version of 1.177 (backed by Safari). For an unsigned 4.1.0 installer (backed by <a %s>NW.js</a>), <a %s>click here to download</a>.",
	"The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future</a>. For mobile, we recommend using the mobile web version in your browser.": "The dedicated Android/iOS apps are no longer recommended and may be officially <a href='%s'>deprecated in the future</a>. For mobile, we recommend using the mobile web version in your browser."
}